{
  "env": {
    "PROCFILE": {
      "description": "Name and path for procfile file",
      "value": "Procfile"
    }
  },
  "buildpacks": [
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku-community/multi-procfile.tgz"
    },
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku-community/static.tgz"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
